{
  "name": "gamster-bot",
  "version": "1.0.8",
  "description": "Gestionnaire de bots Minecraft Gamster",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "mineflayer": "^4.31.0",
    "socks": "^2.8.10"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.gamster.bot",
    "productName": "Gamster Bot",
    "publish": [
      {
        "provider": "github",
        "owner": "Melariaaa",
        "repo": "gamster-bot"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "GamsterBot.ico"
    },
    "nsis": {
      "installerIcon": "GamsterBot.ico",
      "uninstallerIcon": "GamsterBot.ico"
    }
  }
}